# Beginning
Just stuff

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
list = [rock, paper, scissors]
user_input = int(input("1-Rock\n" "2-Paper\n" "3-Scissors\n" "Type your choice:")) - 1
user_choice = list[user_input]
computer_input = random.randint(0,2)
computer_choice = list[computer_input]
if (user_choice == rock) and (computer_choice == rock):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n It's a draw!")
elif (user_choice == paper) and (computer_choice == rock):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n You win!")
elif (user_choice == scissors) and (computer_choice == rock):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n You lose!")
elif (user_choice == rock) and (computer_choice == paper):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n You lose!")
elif (user_choice == paper) and (computer_choice == paper):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n It's a draw!")
elif (user_choice == scissors) and (computer_choice == paper):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n You win!")
elif(user_choice == rock) and (computer_choice == scissors):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n You win!")
elif (user_choice == paper) and (computer_choice == scissors):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n You lose!")
elif (user_choice == scissors) and (computer_choice == scissors):
  print(f"You chose:\n {user_choice}\n Computer chose:\n {computer_choice}\n It's a draw!")
